.je-repeater {
	margin: 0 0 20px;
	&-item {
		border: 1px solid #e0e0e0;
		margin: 0 0 10px;
		background: #f5f5f5;
		&-tools {
			display: flex;
			justify-content: space-between;
			border-bottom: 1px solid #e0e0e0;
			&-action {
				width: 20px;
				height: 20px;
				cursor: pointer;
				&:hover {
					svg {
						path {
							fill: #007cba;
							fill: var(--wp-admin-theme-color);
						}
					}
				}
			}
		}
		&-move {
			display: flex;
		}
		&-remove {
			padding: 2px;
		}
		&-content {
			padding: 10px;
		}
	}
	&-add-new {
		cursor: pointer;
		display: inline-flex;
		align-items: center;
		svg {
			width: 20px;
			height: 20px;
			margin: 0 5px 0 0;
			path {
				fill: #007cba;
				fill: var(--wp-admin-theme-color);
			}
		}
		span {
			color: #007cba;
			color: var(--wp-admin-theme-color);
		}
	}
}

.jet-media-control {
	.components-base-control__label {
		margin-bottom: 8px;
	}

	img {
		margin-bottom: 1em;
	}

	.components-button + .components-button {
		display: block;
		margin-top: 1em;
	}
}

.jet-engine-heading {
	padding: 0 0 10px;
	font-weight: bold;
}