i[class*="jet-engine-icon-"] {
	--icon-size: 38px;
	width: var(--icon-size);
	height: var(--icon-size);
	display: block;
	margin: -5px auto 0;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
}

.elementor-navigator__item i[class*="jet-engine-icon-"] {
	--icon-size: 16px;
	margin: 0;
}

.jet-engine-icon-profile-menu {
	background-image: url("data:image/svg+xml,%3Csvg width='64' height='40' viewBox='0 0 64 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 9H60C61.6569 9 63 10.3431 63 12V36C63 37.6569 61.6569 39 60 39H4C2.34315 39 1 37.6569 1 36V9Z' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3Crect x='7' y='16' width='50' height='2' rx='1' fill='%23162B40'/%3E%3Crect x='7' y='20' width='50' height='2' rx='1' fill='%23162B40'/%3E%3Cpath d='M7 25C7 24.4477 7.44772 24 8 24H31C31.5523 24 32 24.4477 32 25C32 25.5523 31.5523 26 31 26H8C7.44772 26 7 25.5523 7 25Z' fill='%23162B40'/%3E%3Cpath d='M1 4C1 2.34315 2.34315 1 4 1H17V9H1V4Z' fill='%236F8BFF' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M17 1H33V9H17V1Z' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M33 1H46C47.6569 1 49 2.34315 49 4V9H33V1Z' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3C/svg%3E%0A");
}

.jet-engine-icon-profile-content {
	background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='64' height='64' fill='white'/%3E%3Crect x='9' y='3' width='46' height='33' rx='3' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3Crect x='10' y='40' width='44' height='2' rx='1' fill='%23162B40'/%3E%3Crect x='10' y='44' width='44' height='2' rx='1' fill='%23162B40'/%3E%3Cpath d='M10 49C10 48.4477 10.4477 48 11 48H31C31.5523 48 32 48.4477 32 49C32 49.5523 31.5523 50 31 50H11C10.4477 50 10 49.5523 10 49Z' fill='%23162B40'/%3E%3Crect x='11' y='54' width='14' height='7' rx='3' fill='%234EFEC3' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M24 26L27.5789 22.3636L31.1579 26L36.0789 21L41 26' stroke='%23162B40' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Ccircle cx='31.5' cy='14.5' r='2.5' fill='%2371E3BD' stroke='%23162B40' stroke-width='2'/%3E%3C/svg%3E%0A");
}

.jet-engine-icon-dynamic-terms {
	background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='64' height='64'/%3E%3Crect x='1' y='23' width='23' height='10' rx='2' fill='%236F8BFF' stroke='%23162B40' stroke-width='2'/%3E%3Crect x='9' y='34' width='2' height='25' fill='%23162B40'/%3E%3Crect x='11' y='41' width='22' height='2' fill='%23162B40'/%3E%3Crect x='11' y='57' width='22' height='2' fill='%23162B40'/%3E%3Crect x='28' y='37' width='23' height='10' rx='2' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3Crect x='28' y='53' width='23' height='10' rx='2' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M62.875 2.34483C62.875 2.9921 62.6523 3.54777 62.207 4.01185C61.7734 4.46372 61.2461 4.68966 60.625 4.68966C60.0039 4.68966 59.4707 4.46372 59.0254 4.01185C58.5918 3.54777 58.375 2.9921 58.375 2.34483C58.375 1.69756 58.5918 1.14799 59.0254 0.696121C59.4707 0.23204 60.0039 0 60.625 0C61.2461 0 61.7734 0.23204 62.207 0.696121C62.6523 1.14799 62.875 1.69756 62.875 2.34483ZM63.666 6.79634C63.4551 6.5643 63.1914 6.44828 62.875 6.44828C62.5586 6.44828 62.2949 6.5643 62.084 6.79634L61.1875 7.71228L55.2285 1.52047C55.0176 1.28843 54.7539 1.17241 54.4375 1.17241C54.1211 1.17241 53.8574 1.28843 53.6465 1.52047L51.3965 3.8653C51.1738 4.08513 51.0625 4.35991 51.0625 4.68966C51.0625 5.00718 51.1738 5.28197 51.3965 5.51401C51.6074 5.74605 51.8711 5.86207 52.1875 5.86207C52.5039 5.86207 52.7676 5.74605 52.9785 5.51401L54.4375 4.01185L55.9316 5.56897L54.0859 7.51078C53.8398 7.76724 53.6582 8.06645 53.541 8.40841C53.4355 8.73815 53.4004 9.0801 53.4355 9.43427C53.4707 9.78843 53.5762 10.1182 53.752 10.4235C53.9395 10.7166 54.1797 10.9608 54.4727 11.1562L56.793 12.6584L55.1934 15.1864C55.0176 15.4551 54.959 15.7482 55.0176 16.0657C55.0762 16.3833 55.2344 16.6275 55.4922 16.7985C55.5977 16.8718 55.7031 16.9206 55.8086 16.945C55.9141 16.9817 56.0195 17 56.125 17C56.3008 17 56.4707 16.9511 56.6348 16.8534C56.8105 16.768 56.9512 16.6458 57.0566 16.4871L59.3066 12.9698C59.3887 12.8355 59.4414 12.6889 59.4648 12.5302C59.5 12.3714 59.5059 12.2188 59.4824 12.0722C59.4473 11.9134 59.3828 11.773 59.2891 11.6509C59.207 11.5165 59.1016 11.4066 58.9727 11.3211L55.668 9.15948L57.5312 7.23599L60.3965 10.2037C60.502 10.3258 60.625 10.4174 60.7656 10.4784C60.9062 10.5273 61.0469 10.5517 61.1875 10.5517C61.3281 10.5517 61.4688 10.5273 61.6094 10.4784C61.75 10.4174 61.873 10.3258 61.9785 10.2037L63.666 8.44504C63.8887 8.22521 64 7.95654 64 7.63901C64 7.30927 63.8887 7.02838 63.666 6.79634ZM51.1504 10.5517L50.043 11.7241H47.125C46.8086 11.7241 46.5391 11.8402 46.3164 12.0722C46.1055 12.292 46 12.5668 46 12.8966C46 13.2263 46.1055 13.5072 46.3164 13.7392C46.5391 13.9591 46.8086 14.069 47.125 14.069H50.5C50.6523 14.069 50.793 14.0384 50.9219 13.9774C51.0625 13.9163 51.1855 13.8308 51.291 13.7209L52.75 12.2188C52.9727 11.9867 53.084 11.7119 53.084 11.3944C53.084 11.0647 52.9727 10.7838 52.75 10.5517C52.5273 10.3197 52.2578 10.2037 51.9414 10.2037C51.6367 10.2037 51.373 10.3197 51.1504 10.5517Z' fill='%23162B40'/%3E%3C/svg%3E");
}

.jet-engine-icon-dynamic-repeater {
	background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='64' height='64'/%3E%3Crect x='1' y='23' width='23' height='18' rx='3' fill='%234AF3BA' stroke='%23162B40' stroke-width='2'/%3E%3Crect x='1' y='45' width='23' height='18' rx='3' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3Crect x='28' y='23' width='23' height='18' rx='3' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3Crect x='28' y='45' width='23' height='18' rx='3' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M62.875 2.34483C62.875 2.9921 62.6523 3.54777 62.207 4.01185C61.7734 4.46372 61.2461 4.68966 60.625 4.68966C60.0039 4.68966 59.4707 4.46372 59.0254 4.01185C58.5918 3.54777 58.375 2.9921 58.375 2.34483C58.375 1.69756 58.5918 1.14799 59.0254 0.696121C59.4707 0.23204 60.0039 0 60.625 0C61.2461 0 61.7734 0.23204 62.207 0.696121C62.6523 1.14799 62.875 1.69756 62.875 2.34483ZM63.666 6.79634C63.4551 6.5643 63.1914 6.44828 62.875 6.44828C62.5586 6.44828 62.2949 6.5643 62.084 6.79634L61.1875 7.71228L55.2285 1.52047C55.0176 1.28843 54.7539 1.17241 54.4375 1.17241C54.1211 1.17241 53.8574 1.28843 53.6465 1.52047L51.3965 3.8653C51.1738 4.08513 51.0625 4.35991 51.0625 4.68966C51.0625 5.00718 51.1738 5.28197 51.3965 5.51401C51.6074 5.74605 51.8711 5.86207 52.1875 5.86207C52.5039 5.86207 52.7676 5.74605 52.9785 5.51401L54.4375 4.01185L55.9316 5.56897L54.0859 7.51078C53.8398 7.76724 53.6582 8.06645 53.541 8.40841C53.4355 8.73815 53.4004 9.0801 53.4355 9.43427C53.4707 9.78843 53.5762 10.1182 53.752 10.4235C53.9395 10.7166 54.1797 10.9608 54.4727 11.1562L56.793 12.6584L55.1934 15.1864C55.0176 15.4551 54.959 15.7482 55.0176 16.0657C55.0762 16.3833 55.2344 16.6275 55.4922 16.7985C55.5977 16.8718 55.7031 16.9206 55.8086 16.945C55.9141 16.9817 56.0195 17 56.125 17C56.3008 17 56.4707 16.9511 56.6348 16.8534C56.8105 16.768 56.9512 16.6458 57.0566 16.4871L59.3066 12.9698C59.3887 12.8355 59.4414 12.6889 59.4648 12.5302C59.5 12.3714 59.5059 12.2188 59.4824 12.0722C59.4473 11.9134 59.3828 11.773 59.2891 11.6509C59.207 11.5165 59.1016 11.4066 58.9727 11.3211L55.668 9.15948L57.5312 7.23599L60.3965 10.2037C60.502 10.3258 60.625 10.4174 60.7656 10.4784C60.9062 10.5273 61.0469 10.5517 61.1875 10.5517C61.3281 10.5517 61.4688 10.5273 61.6094 10.4784C61.75 10.4174 61.873 10.3258 61.9785 10.2037L63.666 8.44504C63.8887 8.22521 64 7.95654 64 7.63901C64 7.30927 63.8887 7.02838 63.666 6.79634ZM51.1504 10.5517L50.043 11.7241H47.125C46.8086 11.7241 46.5391 11.8402 46.3164 12.0722C46.1055 12.292 46 12.5668 46 12.8966C46 13.2263 46.1055 13.5072 46.3164 13.7392C46.5391 13.9591 46.8086 14.069 47.125 14.069H50.5C50.6523 14.069 50.793 14.0384 50.9219 13.9774C51.0625 13.9163 51.1855 13.8308 51.291 13.7209L52.75 12.2188C52.9727 11.9867 53.084 11.7119 53.084 11.3944C53.084 11.0647 52.9727 10.7838 52.75 10.5517C52.5273 10.3197 52.2578 10.2037 51.9414 10.2037C51.6367 10.2037 51.373 10.3197 51.1504 10.5517Z' fill='%23162B40'/%3E%3C/svg%3E");
}

.jet-engine-icon-dynamic-meta {
	background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='64' height='64'/%3E%3Crect x='1' y='23' width='50' height='40' rx='3' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M35.9066 44.4667L27.4667 52.9066L16 41.44V35.76L18.76 33.0001L18.7602 33H24.4398L24.44 33.0001L35.9066 44.4667Z' fill='%236F8CFF' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M62.875 2.34483C62.875 2.9921 62.6523 3.54777 62.207 4.01185C61.7734 4.46372 61.2461 4.68966 60.625 4.68966C60.0039 4.68966 59.4707 4.46372 59.0254 4.01185C58.5918 3.54777 58.375 2.9921 58.375 2.34483C58.375 1.69756 58.5918 1.14799 59.0254 0.696121C59.4707 0.23204 60.0039 0 60.625 0C61.2461 0 61.7734 0.23204 62.207 0.696121C62.6523 1.14799 62.875 1.69756 62.875 2.34483ZM63.666 6.79634C63.4551 6.5643 63.1914 6.44828 62.875 6.44828C62.5586 6.44828 62.2949 6.5643 62.084 6.79634L61.1875 7.71228L55.2285 1.52047C55.0176 1.28843 54.7539 1.17241 54.4375 1.17241C54.1211 1.17241 53.8574 1.28843 53.6465 1.52047L51.3965 3.8653C51.1738 4.08513 51.0625 4.35991 51.0625 4.68966C51.0625 5.00718 51.1738 5.28197 51.3965 5.51401C51.6074 5.74605 51.8711 5.86207 52.1875 5.86207C52.5039 5.86207 52.7676 5.74605 52.9785 5.51401L54.4375 4.01185L55.9316 5.56897L54.0859 7.51078C53.8398 7.76724 53.6582 8.06645 53.541 8.40841C53.4355 8.73815 53.4004 9.0801 53.4355 9.43427C53.4707 9.78843 53.5762 10.1182 53.752 10.4235C53.9395 10.7166 54.1797 10.9608 54.4727 11.1562L56.793 12.6584L55.1934 15.1864C55.0176 15.4551 54.959 15.7482 55.0176 16.0657C55.0762 16.3833 55.2344 16.6275 55.4922 16.7985C55.5977 16.8718 55.7031 16.9206 55.8086 16.945C55.9141 16.9817 56.0195 17 56.125 17C56.3008 17 56.4707 16.9511 56.6348 16.8534C56.8105 16.768 56.9512 16.6458 57.0566 16.4871L59.3066 12.9698C59.3887 12.8355 59.4414 12.6889 59.4648 12.5302C59.5 12.3714 59.5059 12.2188 59.4824 12.0722C59.4473 11.9134 59.3828 11.773 59.2891 11.6509C59.207 11.5165 59.1016 11.4066 58.9727 11.3211L55.668 9.15948L57.5312 7.23599L60.3965 10.2037C60.502 10.3258 60.625 10.4174 60.7656 10.4784C60.9062 10.5273 61.0469 10.5517 61.1875 10.5517C61.3281 10.5517 61.4688 10.5273 61.6094 10.4784C61.75 10.4174 61.873 10.3258 61.9785 10.2037L63.666 8.44504C63.8887 8.22521 64 7.95654 64 7.63901C64 7.30927 63.8887 7.02838 63.666 6.79634ZM51.1504 10.5517L50.043 11.7241H47.125C46.8086 11.7241 46.5391 11.8402 46.3164 12.0722C46.1055 12.292 46 12.5668 46 12.8966C46 13.2263 46.1055 13.5072 46.3164 13.7392C46.5391 13.9591 46.8086 14.069 47.125 14.069H50.5C50.6523 14.069 50.793 14.0384 50.9219 13.9774C51.0625 13.9163 51.1855 13.8308 51.291 13.7209L52.75 12.2188C52.9727 11.9867 53.084 11.7119 53.084 11.3944C53.084 11.0647 52.9727 10.7838 52.75 10.5517C52.5273 10.3197 52.2578 10.2037 51.9414 10.2037C51.6367 10.2037 51.373 10.3197 51.1504 10.5517Z' fill='%23162B40'/%3E%3C/svg%3E");
}

.jet-engine-icon-dynamic-link {
	background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='64' height='64'/%3E%3Crect x='1' y='23' width='50' height='40' rx='3' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M13 43C13 41.3431 14.3431 40 16 40H21C22.6569 40 24 41.3431 24 43C24 44.6569 22.6569 46 21 46H16C14.3431 46 13 44.6569 13 43Z' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M28 43C28 41.3431 29.3431 40 31 40H36C37.6569 40 39 41.3431 39 43C39 44.6569 37.6569 46 36 46H31C29.3431 46 28 44.6569 28 43Z' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3Cmask id='path-5-inside-dynamic-link' fill='white'%3E%3Cpath d='M21 43C21 42.4477 21.4477 42 22 42H30C30.5523 42 31 42.4477 31 43C31 43.5523 30.5523 44 30 44H22C21.4477 44 21 43.5523 21 43Z'/%3E%3C/mask%3E%3Cpath d='M21 43C21 42.4477 21.4477 42 22 42H30C30.5523 42 31 42.4477 31 43C31 43.5523 30.5523 44 30 44H22C21.4477 44 21 43.5523 21 43Z' fill='white'/%3E%3Cpath d='M22 44H30V40H22V44ZM30 42H22V46H30V42ZM22 42C22.5523 42 23 42.4477 23 43H19C19 44.6569 20.3431 46 22 46V42ZM29 43C29 42.4477 29.4477 42 30 42V46C31.6569 46 33 44.6569 33 43H29ZM30 44C29.4477 44 29 43.5523 29 43H33C33 41.3431 31.6569 40 30 40V44ZM22 40C20.3431 40 19 41.3431 19 43H23C23 43.5523 22.5523 44 22 44V40Z' fill='%23162B40' mask='url(%23path-5-inside-dynamic-link)'/%3E%3Cpath d='M62.875 2.34483C62.875 2.9921 62.6523 3.54777 62.207 4.01185C61.7734 4.46372 61.2461 4.68966 60.625 4.68966C60.0039 4.68966 59.4707 4.46372 59.0254 4.01185C58.5918 3.54777 58.375 2.9921 58.375 2.34483C58.375 1.69756 58.5918 1.14799 59.0254 0.696121C59.4707 0.23204 60.0039 0 60.625 0C61.2461 0 61.7734 0.23204 62.207 0.696121C62.6523 1.14799 62.875 1.69756 62.875 2.34483ZM63.666 6.79634C63.4551 6.5643 63.1914 6.44828 62.875 6.44828C62.5586 6.44828 62.2949 6.5643 62.084 6.79634L61.1875 7.71228L55.2285 1.52047C55.0176 1.28843 54.7539 1.17241 54.4375 1.17241C54.1211 1.17241 53.8574 1.28843 53.6465 1.52047L51.3965 3.8653C51.1738 4.08513 51.0625 4.35991 51.0625 4.68966C51.0625 5.00718 51.1738 5.28197 51.3965 5.51401C51.6074 5.74605 51.8711 5.86207 52.1875 5.86207C52.5039 5.86207 52.7676 5.74605 52.9785 5.51401L54.4375 4.01185L55.9316 5.56897L54.0859 7.51078C53.8398 7.76724 53.6582 8.06645 53.541 8.40841C53.4355 8.73815 53.4004 9.0801 53.4355 9.43427C53.4707 9.78843 53.5762 10.1182 53.752 10.4235C53.9395 10.7166 54.1797 10.9608 54.4727 11.1562L56.793 12.6584L55.1934 15.1864C55.0176 15.4551 54.959 15.7482 55.0176 16.0657C55.0762 16.3833 55.2344 16.6275 55.4922 16.7985C55.5977 16.8718 55.7031 16.9206 55.8086 16.945C55.9141 16.9817 56.0195 17 56.125 17C56.3008 17 56.4707 16.9511 56.6348 16.8534C56.8105 16.768 56.9512 16.6458 57.0566 16.4871L59.3066 12.9698C59.3887 12.8355 59.4414 12.6889 59.4648 12.5302C59.5 12.3714 59.5059 12.2188 59.4824 12.0722C59.4473 11.9134 59.3828 11.773 59.2891 11.6509C59.207 11.5165 59.1016 11.4066 58.9727 11.3211L55.668 9.15948L57.5312 7.23599L60.3965 10.2037C60.502 10.3258 60.625 10.4174 60.7656 10.4784C60.9062 10.5273 61.0469 10.5517 61.1875 10.5517C61.3281 10.5517 61.4688 10.5273 61.6094 10.4784C61.75 10.4174 61.873 10.3258 61.9785 10.2037L63.666 8.44504C63.8887 8.22521 64 7.95654 64 7.63901C64 7.30927 63.8887 7.02838 63.666 6.79634ZM51.1504 10.5517L50.043 11.7241H47.125C46.8086 11.7241 46.5391 11.8402 46.3164 12.0722C46.1055 12.292 46 12.5668 46 12.8966C46 13.2263 46.1055 13.5072 46.3164 13.7392C46.5391 13.9591 46.8086 14.069 47.125 14.069H50.5C50.6523 14.069 50.793 14.0384 50.9219 13.9774C51.0625 13.9163 51.1855 13.8308 51.291 13.7209L52.75 12.2188C52.9727 11.9867 53.084 11.7119 53.084 11.3944C53.084 11.0647 52.9727 10.7838 52.75 10.5517C52.5273 10.3197 52.2578 10.2037 51.9414 10.2037C51.6367 10.2037 51.373 10.3197 51.1504 10.5517Z' fill='%23162B40'/%3E%3C/svg%3E");
}

.jet-engine-icon-dynamic-image {
	background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1' y='23' width='50' height='40' rx='3' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M17.2873 49.2985C16.8999 49.6922 16.9049 50.3253 17.2985 50.7127C17.6922 51.1001 18.3253 51.0951 18.7127 50.7015L17.2873 49.2985ZM21.5789 46.3636L22.2917 45.6622C22.1037 45.4712 21.8469 45.3636 21.5789 45.3636C21.311 45.3636 21.0542 45.4712 20.8662 45.6622L21.5789 46.3636ZM25.1579 50L24.4452 50.7015C24.6332 50.8924 24.8899 51 25.1579 51C25.4259 51 25.6826 50.8924 25.8706 50.7015L25.1579 50ZM30.0789 45L30.7917 44.2985C30.6037 44.1076 30.3469 44 30.0789 44C29.811 44 29.5542 44.1076 29.3662 44.2985L30.0789 45ZM34.2873 50.7015C34.6747 51.0951 35.3078 51.1001 35.7015 50.7127C36.0951 50.3253 36.1001 49.6922 35.7127 49.2985L34.2873 50.7015ZM18.7127 50.7015L22.2917 47.0651L20.8662 45.6622L17.2873 49.2985L18.7127 50.7015ZM20.8662 47.0651L24.4452 50.7015L25.8706 49.2985L22.2917 45.6622L20.8662 47.0651ZM25.8706 50.7015L30.7917 45.7015L29.3662 44.2985L24.4452 49.2985L25.8706 50.7015ZM29.3662 45.7015L34.2873 50.7015L35.7127 49.2985L30.7917 44.2985L29.3662 45.7015Z' fill='%23162B40'/%3E%3Ccircle cx='25.5' cy='38.5' r='2.5' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M62.875 2.34483C62.875 2.9921 62.6523 3.54777 62.207 4.01185C61.7734 4.46372 61.2461 4.68966 60.625 4.68966C60.0039 4.68966 59.4707 4.46372 59.0254 4.01185C58.5918 3.54777 58.375 2.9921 58.375 2.34483C58.375 1.69756 58.5918 1.14799 59.0254 0.696121C59.4707 0.23204 60.0039 0 60.625 0C61.2461 0 61.7734 0.23204 62.207 0.696121C62.6523 1.14799 62.875 1.69756 62.875 2.34483ZM63.666 6.79634C63.4551 6.5643 63.1914 6.44828 62.875 6.44828C62.5586 6.44828 62.2949 6.5643 62.084 6.79634L61.1875 7.71228L55.2285 1.52047C55.0176 1.28843 54.7539 1.17241 54.4375 1.17241C54.1211 1.17241 53.8574 1.28843 53.6465 1.52047L51.3965 3.8653C51.1738 4.08513 51.0625 4.35991 51.0625 4.68966C51.0625 5.00718 51.1738 5.28197 51.3965 5.51401C51.6074 5.74605 51.8711 5.86207 52.1875 5.86207C52.5039 5.86207 52.7676 5.74605 52.9785 5.51401L54.4375 4.01185L55.9316 5.56897L54.0859 7.51078C53.8398 7.76724 53.6582 8.06645 53.541 8.40841C53.4355 8.73815 53.4004 9.0801 53.4355 9.43427C53.4707 9.78843 53.5762 10.1182 53.752 10.4235C53.9395 10.7166 54.1797 10.9608 54.4727 11.1562L56.793 12.6584L55.1934 15.1864C55.0176 15.4551 54.959 15.7482 55.0176 16.0657C55.0762 16.3833 55.2344 16.6275 55.4922 16.7985C55.5977 16.8718 55.7031 16.9206 55.8086 16.945C55.9141 16.9817 56.0195 17 56.125 17C56.3008 17 56.4707 16.9511 56.6348 16.8534C56.8105 16.768 56.9512 16.6458 57.0566 16.4871L59.3066 12.9698C59.3887 12.8355 59.4414 12.6889 59.4648 12.5302C59.5 12.3714 59.5059 12.2188 59.4824 12.0722C59.4473 11.9134 59.3828 11.773 59.2891 11.6509C59.207 11.5165 59.1016 11.4066 58.9727 11.3211L55.668 9.15948L57.5312 7.23599L60.3965 10.2037C60.502 10.3258 60.625 10.4174 60.7656 10.4784C60.9062 10.5273 61.0469 10.5517 61.1875 10.5517C61.3281 10.5517 61.4688 10.5273 61.6094 10.4784C61.75 10.4174 61.873 10.3258 61.9785 10.2037L63.666 8.44504C63.8887 8.22521 64 7.95654 64 7.63901C64 7.30927 63.8887 7.02838 63.666 6.79634ZM51.1504 10.5517L50.043 11.7241H47.125C46.8086 11.7241 46.5391 11.8402 46.3164 12.0722C46.1055 12.292 46 12.5668 46 12.8966C46 13.2263 46.1055 13.5072 46.3164 13.7392C46.5391 13.9591 46.8086 14.069 47.125 14.069H50.5C50.6523 14.069 50.793 14.0384 50.9219 13.9774C51.0625 13.9163 51.1855 13.8308 51.291 13.7209L52.75 12.2188C52.9727 11.9867 53.084 11.7119 53.084 11.3944C53.084 11.0647 52.9727 10.7838 52.75 10.5517C52.5273 10.3197 52.2578 10.2037 51.9414 10.2037C51.6367 10.2037 51.373 10.3197 51.1504 10.5517Z' fill='%23162B40'/%3E%3C/svg%3E");
}

.jet-engine-icon-dynamic-field {
	background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='64' height='64'/%3E%3Crect x='1' y='23' width='50' height='40' rx='3' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3Cmask id='path-3-outside-dynamic-field' maskUnits='userSpaceOnUse' x='17' y='34' width='17' height='19' fill='black'%3E%3Crect fill='white' x='17' y='34' width='17' height='19'/%3E%3Cpath d='M32 37.3296C32 37.6141 31.7672 37.8448 31.48 37.8448H27.1168C26.8296 37.8448 26.5968 38.0754 26.5968 38.3599V50.4848C26.5968 50.7694 26.364 51 26.0768 51H24.9117C24.6245 51 24.3917 50.7694 24.3917 50.4848V38.3599C24.3917 38.0754 24.1588 37.8448 23.8717 37.8448H19.52C19.2328 37.8448 19 37.6141 19 37.3296V36.5152C19 36.2306 19.2328 36 19.52 36H31.48C31.7672 36 32 36.2306 32 36.5152V37.3296Z'/%3E%3C/mask%3E%3Cpath d='M32 37.3296C32 37.6141 31.7672 37.8448 31.48 37.8448H27.1168C26.8296 37.8448 26.5968 38.0754 26.5968 38.3599V50.4848C26.5968 50.7694 26.364 51 26.0768 51H24.9117C24.6245 51 24.3917 50.7694 24.3917 50.4848V38.3599C24.3917 38.0754 24.1588 37.8448 23.8717 37.8448H19.52C19.2328 37.8448 19 37.6141 19 37.3296V36.5152C19 36.2306 19.2328 36 19.52 36H31.48C31.7672 36 32 36.2306 32 36.5152V37.3296Z' fill='%234AF3BA'/%3E%3Cpath d='M31.48 35.8448H27.1168V39.8448H31.48V35.8448ZM24.5968 38.3599V50.4848H28.5968V38.3599H24.5968ZM26.0768 49H24.9117V53H26.0768V49ZM26.3917 50.4848V38.3599H22.3917V50.4848H26.3917ZM23.8717 35.8448H19.52V39.8448H23.8717V35.8448ZM21 37.3296V36.5152H17V37.3296H21ZM19.52 38H31.48V34H19.52V38ZM30 36.5152V37.3296H34V36.5152H30ZM31.48 38C30.6803 38 30 37.3528 30 36.5152H34C34 35.1084 32.854 34 31.48 34V38ZM21 36.5152C21 37.3528 20.3197 38 19.52 38V34C18.1459 34 17 35.1084 17 36.5152H21ZM19.52 35.8448C20.3197 35.8448 21 36.4919 21 37.3296H17C17 38.7363 18.1459 39.8448 19.52 39.8448V35.8448ZM26.3917 38.3599C26.3917 36.9532 25.2457 35.8448 23.8717 35.8448V39.8448C23.072 39.8448 22.3917 39.1976 22.3917 38.3599H26.3917ZM24.9117 49C25.7113 49 26.3917 49.6472 26.3917 50.4848H22.3917C22.3917 51.8915 23.5376 53 24.9117 53V49ZM24.5968 50.4848C24.5968 49.6472 25.2771 49 26.0768 49V53C27.4509 53 28.5968 51.8915 28.5968 50.4848H24.5968ZM27.1168 35.8448C25.7427 35.8448 24.5968 36.9532 24.5968 38.3599H28.5968C28.5968 39.1976 27.9165 39.8448 27.1168 39.8448V35.8448ZM31.48 39.8448C32.854 39.8448 34 38.7363 34 37.3296H30C30 36.4919 30.6803 35.8448 31.48 35.8448V39.8448Z' fill='%23162B40' mask='url(%23path-3-outside-dynamic-field)'/%3E%3Cpath d='M62.875 2.34483C62.875 2.9921 62.6523 3.54777 62.207 4.01185C61.7734 4.46372 61.2461 4.68966 60.625 4.68966C60.0039 4.68966 59.4707 4.46372 59.0254 4.01185C58.5918 3.54777 58.375 2.9921 58.375 2.34483C58.375 1.69756 58.5918 1.14799 59.0254 0.696121C59.4707 0.23204 60.0039 0 60.625 0C61.2461 0 61.7734 0.23204 62.207 0.696121C62.6523 1.14799 62.875 1.69756 62.875 2.34483ZM63.666 6.79634C63.4551 6.5643 63.1914 6.44828 62.875 6.44828C62.5586 6.44828 62.2949 6.5643 62.084 6.79634L61.1875 7.71228L55.2285 1.52047C55.0176 1.28843 54.7539 1.17241 54.4375 1.17241C54.1211 1.17241 53.8574 1.28843 53.6465 1.52047L51.3965 3.8653C51.1738 4.08513 51.0625 4.35991 51.0625 4.68966C51.0625 5.00718 51.1738 5.28197 51.3965 5.51401C51.6074 5.74605 51.8711 5.86207 52.1875 5.86207C52.5039 5.86207 52.7676 5.74605 52.9785 5.51401L54.4375 4.01185L55.9316 5.56897L54.0859 7.51078C53.8398 7.76724 53.6582 8.06645 53.541 8.40841C53.4355 8.73815 53.4004 9.0801 53.4355 9.43427C53.4707 9.78843 53.5762 10.1182 53.752 10.4235C53.9395 10.7166 54.1797 10.9608 54.4727 11.1562L56.793 12.6584L55.1934 15.1864C55.0176 15.4551 54.959 15.7482 55.0176 16.0657C55.0762 16.3833 55.2344 16.6275 55.4922 16.7985C55.5977 16.8718 55.7031 16.9206 55.8086 16.945C55.9141 16.9817 56.0195 17 56.125 17C56.3008 17 56.4707 16.9511 56.6348 16.8534C56.8105 16.768 56.9512 16.6458 57.0566 16.4871L59.3066 12.9698C59.3887 12.8355 59.4414 12.6889 59.4648 12.5302C59.5 12.3714 59.5059 12.2188 59.4824 12.0722C59.4473 11.9134 59.3828 11.773 59.2891 11.6509C59.207 11.5165 59.1016 11.4066 58.9727 11.3211L55.668 9.15948L57.5312 7.23599L60.3965 10.2037C60.502 10.3258 60.625 10.4174 60.7656 10.4784C60.9062 10.5273 61.0469 10.5517 61.1875 10.5517C61.3281 10.5517 61.4688 10.5273 61.6094 10.4784C61.75 10.4174 61.873 10.3258 61.9785 10.2037L63.666 8.44504C63.8887 8.22521 64 7.95654 64 7.63901C64 7.30927 63.8887 7.02838 63.666 6.79634ZM51.1504 10.5517L50.043 11.7241H47.125C46.8086 11.7241 46.5391 11.8402 46.3164 12.0722C46.1055 12.292 46 12.5668 46 12.8966C46 13.2263 46.1055 13.5072 46.3164 13.7392C46.5391 13.9591 46.8086 14.069 47.125 14.069H50.5C50.6523 14.069 50.793 14.0384 50.9219 13.9774C51.0625 13.9163 51.1855 13.8308 51.291 13.7209L52.75 12.2188C52.9727 11.9867 53.084 11.7119 53.084 11.3944C53.084 11.0647 52.9727 10.7838 52.75 10.5517C52.5273 10.3197 52.2578 10.2037 51.9414 10.2037C51.6367 10.2037 51.373 10.3197 51.1504 10.5517Z' fill='%23162B40'/%3E%3C/svg%3E");
}

.jet-engine-icon-listing-grid {
	background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='64' height='64'/%3E%3Crect x='1' y='16' width='18' height='18' rx='3' fill='%236F8BFF' stroke='%23162B40' stroke-width='2'/%3E%3Crect x='2' y='38' width='16' height='2' rx='1' fill='%23162B40'/%3E%3Crect x='2' y='42' width='16' height='2' rx='1' fill='%23162B40'/%3E%3Cpath d='M2 47C2 46.4477 2.44772 46 3 46H9C9.55228 46 10 46.4477 10 47C10 47.5523 9.55228 48 9 48H3C2.44772 48 2 47.5523 2 47Z' fill='%23162B40'/%3E%3Crect x='24' y='38' width='16' height='2' rx='1' fill='%23162B40'/%3E%3Crect x='24' y='42' width='16' height='2' rx='1' fill='%23162B40'/%3E%3Cpath d='M24 47C24 46.4477 24.4477 46 25 46H31C31.5523 46 32 46.4477 32 47C32 47.5523 31.5523 48 31 48H25C24.4477 48 24 47.5523 24 47Z' fill='%23162B40'/%3E%3Crect x='46' y='38' width='16' height='2' rx='1' fill='%23162B40'/%3E%3Crect x='46' y='42' width='16' height='2' rx='1' fill='%23162B40'/%3E%3Cpath d='M46 47C46 46.4477 46.4477 46 47 46H53C53.5523 46 54 46.4477 54 47C54 47.5523 53.5523 48 53 48H47C46.4477 48 46 47.5523 46 47Z' fill='%23162B40'/%3E%3Crect x='23' y='16' width='18' height='18' rx='3' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3Crect x='45' y='16' width='18' height='18' rx='3' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3C/svg%3E");
}

.jet-engine-icon-listing-calendar {
	background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='64' height='64'/%3E%3Crect x='15' y='24' width='34' height='33' rx='3' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M15 25C15 23.3431 16.3431 22 18 22H46C47.6569 22 49 23.3431 49 25V35H15V25Z' fill='%234AF3BA' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M22 20C22 18.8954 22.8954 18 24 18C25.1046 18 26 18.8954 26 20V24C26 25.1046 25.1046 26 24 26C22.8954 26 22 25.1046 22 24V20Z' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M38 20C38 18.8954 38.8954 18 40 18C41.1046 18 42 18.8954 42 20V24C42 25.1046 41.1046 26 40 26C38.8954 26 38 25.1046 38 24V20Z' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M62.875 2.34483C62.875 2.9921 62.6523 3.54777 62.207 4.01185C61.7734 4.46372 61.2461 4.68966 60.625 4.68966C60.0039 4.68966 59.4707 4.46372 59.0254 4.01185C58.5918 3.54777 58.375 2.9921 58.375 2.34483C58.375 1.69756 58.5918 1.14799 59.0254 0.696121C59.4707 0.23204 60.0039 0 60.625 0C61.2461 0 61.7734 0.23204 62.207 0.696121C62.6523 1.14799 62.875 1.69756 62.875 2.34483ZM63.666 6.79634C63.4551 6.5643 63.1914 6.44828 62.875 6.44828C62.5586 6.44828 62.2949 6.5643 62.084 6.79634L61.1875 7.71228L55.2285 1.52047C55.0176 1.28843 54.7539 1.17241 54.4375 1.17241C54.1211 1.17241 53.8574 1.28843 53.6465 1.52047L51.3965 3.8653C51.1738 4.08513 51.0625 4.35991 51.0625 4.68966C51.0625 5.00718 51.1738 5.28197 51.3965 5.51401C51.6074 5.74605 51.8711 5.86207 52.1875 5.86207C52.5039 5.86207 52.7676 5.74605 52.9785 5.51401L54.4375 4.01185L55.9316 5.56897L54.0859 7.51078C53.8398 7.76724 53.6582 8.06645 53.541 8.40841C53.4355 8.73815 53.4004 9.0801 53.4355 9.43427C53.4707 9.78843 53.5762 10.1182 53.752 10.4235C53.9395 10.7166 54.1797 10.9608 54.4727 11.1562L56.793 12.6584L55.1934 15.1864C55.0176 15.4551 54.959 15.7482 55.0176 16.0657C55.0762 16.3833 55.2344 16.6275 55.4922 16.7985C55.5977 16.8718 55.7031 16.9206 55.8086 16.945C55.9141 16.9817 56.0195 17 56.125 17C56.3008 17 56.4707 16.9511 56.6348 16.8534C56.8105 16.768 56.9512 16.6458 57.0566 16.4871L59.3066 12.9698C59.3887 12.8355 59.4414 12.6889 59.4648 12.5302C59.5 12.3714 59.5059 12.2188 59.4824 12.0722C59.4473 11.9134 59.3828 11.773 59.2891 11.6509C59.207 11.5165 59.1016 11.4066 58.9727 11.3211L55.668 9.15948L57.5312 7.23599L60.3965 10.2037C60.502 10.3258 60.625 10.4174 60.7656 10.4784C60.9062 10.5273 61.0469 10.5517 61.1875 10.5517C61.3281 10.5517 61.4688 10.5273 61.6094 10.4784C61.75 10.4174 61.873 10.3258 61.9785 10.2037L63.666 8.44504C63.8887 8.22521 64 7.95654 64 7.63901C64 7.30927 63.8887 7.02838 63.666 6.79634ZM51.1504 10.5517L50.043 11.7241H47.125C46.8086 11.7241 46.5391 11.8402 46.3164 12.0722C46.1055 12.292 46 12.5668 46 12.8966C46 13.2263 46.1055 13.5072 46.3164 13.7392C46.5391 13.9591 46.8086 14.069 47.125 14.069H50.5C50.6523 14.069 50.793 14.0384 50.9219 13.9774C51.0625 13.9163 51.1855 13.8308 51.291 13.7209L52.75 12.2188C52.9727 11.9867 53.084 11.7119 53.084 11.3944C53.084 11.0647 52.9727 10.7838 52.75 10.5517C52.5273 10.3197 52.2578 10.2037 51.9414 10.2037C51.6367 10.2037 51.373 10.3197 51.1504 10.5517Z' fill='%23162B40'/%3E%3C/svg%3E");
}

.jet-engine-icon-forms {
	background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='64' height='64'/%3E%3Cpath d='M8 7C8 5.34314 9.34315 4 11 4H53C54.6569 4 56 5.34315 56 7V56C56 57.6569 54.6569 59 53 59H11C9.34314 59 8 57.6569 8 56V7Z' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3Crect x='15' y='21' width='34' height='7' rx='1' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3Crect x='15' y='32' width='34' height='7' rx='1' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3Crect x='14' y='10' width='36' height='2' rx='1' fill='%23162B40'/%3E%3Cpath d='M14 15C14 14.4477 14.4477 14 15 14H31C31.5523 14 32 14.4477 32 15C32 15.5523 31.5523 16 31 16H15C14.4477 16 14 15.5523 14 15Z' fill='%23162B40'/%3E%3Crect x='15' y='45' width='14' height='7' rx='3' fill='%234EFEC3' stroke='%23162B40' stroke-width='2'/%3E%3C/svg%3E");
}

.jet-engine-icon-map-listing {
	background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14 43.3437C13.7903 43.1247 13.2196 42.5177 12.2697 41.5023C11.2122 40.3518 10.0617 38.9404 8.81786 37.2633C7.58706 35.5847 6.45728 33.7924 5.42891 31.8856C4.44915 30.034 4 28.4115 4 27C4 25.4063 4.29141 24.0171 4.85087 22.8123C5.44909 21.5463 6.21343 20.5015 7.13814 19.6624L7.13882 19.6618C8.09837 18.7895 9.16558 18.1308 10.3445 17.6797C11.5531 17.2246 12.7699 17 14 17C15.2258 17 16.4393 17.2325 17.646 17.7047L17.646 17.7048L17.6578 17.7092C18.8548 18.1602 19.9182 18.8174 20.8544 19.6843L20.8544 19.6843L20.8619 19.6911C21.7872 20.5308 22.541 21.5655 23.1192 22.8095L23.1191 22.8095L23.1241 22.8199C23.7002 24.0229 24 25.4093 24 27C24 28.4299 23.5417 30.0715 22.5424 31.943L22.5407 31.9462C21.5321 33.8514 20.4129 35.6322 19.1837 37.2898C17.9396 38.9675 16.7799 40.3784 15.7046 41.5278L15.7042 41.5282C14.7698 42.5282 14.2079 43.1264 14 43.3437Z' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M53.5805 24.7732C53.4012 24.5825 53.1545 24.3194 52.8402 23.9834C52.22 23.3085 51.5413 22.4764 50.8038 21.4821C50.0794 20.4941 49.4138 19.4383 48.8074 18.3141C48.242 17.2452 48 16.34 48 15.5806C48 14.6775 48.1648 13.9059 48.4711 13.2458C48.8084 12.5323 49.2352 11.9517 49.7456 11.4885L49.7463 11.4879C50.2838 10.9992 50.8792 10.6321 51.5363 10.3805C52.2156 10.1248 52.8953 10 53.5806 10C54.2617 10 54.9381 10.1289 55.6154 10.3939L55.6154 10.394L55.6272 10.3985C56.2948 10.65 56.8864 11.0156 57.4083 11.4989L57.4083 11.4989L57.4157 11.5057C57.9268 11.9694 58.3468 12.5438 58.6718 13.2431L58.6717 13.2431L58.6767 13.2535C58.9919 13.9117 59.1613 14.6805 59.1613 15.5806C59.1613 16.3507 58.914 17.2672 58.3366 18.3485L58.335 18.3517C57.7406 19.4743 57.0818 20.5224 56.3591 21.4971C55.6213 22.492 54.9373 23.3236 54.307 23.9973L54.3066 23.9977C53.9991 24.3268 53.7571 24.5852 53.5805 24.7732Z' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3Cpath d='M35.931 52.9336C34.3971 54.5751 33.5495 55.4766 33.388 55.638C33.2804 55.7726 33.1458 55.8668 32.9844 55.9206C32.8498 56.0013 32.6884 56.0417 32.5 56.0417C32.3116 56.0417 32.1367 56.0013 31.9753 55.9206C31.8407 55.8668 31.7196 55.7726 31.612 55.638C31.4505 55.4766 30.5894 54.5616 29.0286 52.8932L35.931 52.9336ZM35.931 52.9336C37.4918 51.2652 39.1602 49.2335 40.9362 46.8385M35.931 52.9336L40.9362 46.8385M40.9362 46.8385C42.7122 44.4436 44.3268 41.8737 45.7799 39.1289L40.9362 46.8385ZM32.6418 54.9701L32.6302 54.9845L32.564 55.0066L32.5057 55.0416C32.5039 55.0416 32.502 55.0417 32.5 55.0417C32.4599 55.0417 32.439 55.0344 32.4225 55.0261L32.3902 55.01L32.3582 54.9701L32.3191 54.9309C32.1732 54.785 31.3306 53.8902 29.7618 52.2132C28.2591 50.5783 26.6281 48.5772 24.8686 46.2047C23.1222 43.823 21.5198 41.2807 20.0617 38.577C18.6601 35.9285 18 33.5755 18 31.5C18 29.2032 18.4203 27.1851 19.2376 25.4256C20.1014 23.5971 21.2095 22.0796 22.5561 20.8577L22.5568 20.8571C23.946 19.5942 25.4937 18.6386 27.2038 17.9844C28.9515 17.3261 30.7152 17 32.5 17C34.2805 17 36.0408 17.338 37.7866 18.0211L37.7866 18.0212L37.7984 18.0256C39.5345 18.6798 41.0784 19.6338 42.4365 20.8913L42.4364 20.8914L42.4439 20.8981C43.7911 22.1206 44.8848 23.6241 45.7208 25.4228L45.7207 25.4228L45.7257 25.4332C46.5674 27.1909 47 29.2062 47 31.5C47 33.6017 46.3269 35.9816 44.8978 38.6579L44.8962 38.661C43.4656 41.3631 41.8778 43.8901 40.133 46.2429C38.3732 48.616 36.7291 50.6167 35.2007 52.2504L35.2003 52.2509C33.6565 53.903 32.8267 54.7852 32.6809 54.9309L32.6418 54.9701ZM28.1104 35.8708L28.1197 35.8803L28.1292 35.8896C29.3383 37.067 30.813 37.6667 32.5 37.6667C34.1876 37.6667 35.654 37.0662 36.8399 35.8803C38.0471 34.6731 38.6667 33.1956 38.6667 31.5C38.6667 29.8082 38.0494 28.3422 36.84 27.16C35.6578 25.9506 34.1918 25.3333 32.5 25.3333C30.8044 25.3333 29.3269 25.9529 28.1197 27.1601C26.9338 28.346 26.3333 29.8124 26.3333 31.5C26.3333 33.187 26.933 34.6617 28.1104 35.8708Z' fill='%236F8CFF' stroke='%23162B40' stroke-width='2'/%3E%3C/svg%3E%0A");
}

.jet-engine-icon-check-mark {
	background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1' y='12' width='16' height='16' rx='3' fill='%234AF3BA' stroke='%23162B40' stroke-width='2'/%3E%3Crect x='22' y='17' width='42' height='2' rx='1' fill='%23162B40'/%3E%3Cpath d='M22 22C22 21.4477 22.4477 21 23 21H42C42.5523 21 43 21.4477 43 22C43 22.5523 42.5523 23 42 23H23C22.4477 23 22 22.5523 22 22Z' fill='%23162B40'/%3E%3Crect x='22' y='40' width='42' height='2' rx='1' fill='%23162B40'/%3E%3Cpath d='M22 45C22 44.4477 22.4477 44 23 44H42C42.5523 44 43 44.4477 43 45C43 45.5523 42.5523 46 42 46H23C22.4477 46 22 45.5523 22 45Z' fill='%23162B40'/%3E%3Cpath d='M5 20L8 23L13 17' stroke='%23162B40' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Crect x='1' y='35' width='16' height='16' rx='3' fill='white' stroke='%23162B40' stroke-width='2'/%3E%3C/svg%3E%0A");}
