.jet-radio-list {
	&-wrapper {
		margin: -3px;
	}

	&__row {
		margin: 3px;
		margin-top: 0;
		padding-top: 3px;
	}

	.jet-radio-list__item {
		position: relative;
		display: inline-flex;
		align-items: center;
		cursor: pointer;

		.jet-radio-list__input {
			outline: 0;
			visibility: hidden;
			margin: 0;
			float: left;
			font-size: inherit;
			width: 0;
			height: 0;
			display: none;

			&:checked {
				+ .jet-radio-list__button .jet-radio-list__decorator {
					background: #ccc;

					.jet-radio-list__checked-icon {
						opacity: 1;
					}
				}
			}
		}

		.jet-radio-list__button {
			border-color: #ccc;
			border-width: 1px;
		}

		.jet-radio-list__label {
			display: inline-block;
			vertical-align: middle;
		}

		.jet-radio-list__decorator {
			position: relative;
			width: 14px;
			height: 14px;
			min-width: 14px;
			min-height: 14px;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 3px;
			vertical-align: middle;
		}

		.jet-radio-list__checked-icon {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			opacity: 0;
			font-size: 10px;
			color: #fff;
		}
	}
}
