.jet-map-box {
	.jet-map-close {
		position: absolute;
		right: 0;
		top: 0;
		cursor: pointer;
		z-index: 9999;
	}
}

.jet-map-marker {
	font-size: 40px;
	cursor: pointer;
}

.jet-map-box {
	.popup-has-pin & {
		&:after {
			content: '';
			position: absolute;
			top: 100%;
			width: 0;
			height: 0;
			border-style: solid;
			left: 50%;
			margin: 0 0 0 -10px;
			border-width: 10px 10px 0 10px;
			border-color: #fff transparent transparent transparent;
		}
	}
	.jet-map-preloader {
		width: 100%;
		padding: 20px 0;
		box-sizing: border-box;
		background: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
		.jet-map-loader {
			display: block;
			width: 24px;
			height: 24px;
			margin: 0 auto;
			border: 3px solid currentColor;
			border-top-color: transparent;
			border-radius: 50%;
			animation: jet-engine-map-spin 1s infinite linear;
		}
	}
}

.jet-map-marker-wrap {
	padding: 5px;
	position: relative;
	margin: 0 0 10px;
	background: #fff;
	z-index: 999;
	cursor: pointer;
	text-align: center;
	&:after {
		content: '';
		position: absolute;
		top: 100%;
		width: 0;
		height: 0;
		border-style: solid;
		left: 50%;
		margin: 0 0 0 -10px;
		border-width: 10px 10px 0 10px;
		border-color: #fff transparent transparent transparent;
	}
}

.jet-map-listing {
	.gm-svpc {
		img {
			max-width: none;
		}
	}
}

@keyframes jet-engine-map-spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(359deg);
	}
}
