#jet-template-library-modal .dialog-widget-content {
  width: 90%;
  max-width: 1200px;
  background-color: #f1f3f5; }
#jet-template-library-modal .dialog-widget-header,
#jet-template-library-modal .dialog-header {
  padding: 0;
  background-color: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1; }
#jet-template-library-modal .dialog-buttons-wrapper {
  display: none; }
#jet-template-library-modal .dialog-message {
  height: 630px;
  max-height: 85vh;
  overflow: auto;
  padding: 15px; }
#jet-template-library-modal a, #jet-template-library-modal a:hover {
  color: inherit; }
#jet-template-library-modal a.elementor-template-library-blank-footer-link {
  transition: color .5s; }
  #jet-template-library-modal a.elementor-template-library-blank-footer-link:hover {
    color: #9b0a46; }
#jet-template-library-modal .elementor-button {
  text-transform: uppercase; }
#jet-template-library-modal ::-webkit-scrollbar {
  width: 6px;
  height: 0;
  border-radius: 3px; }
#jet-template-library-modal ::-webkit-scrollbar-button {
  width: 0px;
  height: 10px; }
#jet-template-library-modal ::-webkit-scrollbar-thumb {
  background-color: #d5dadf;
  border: 0px none #d5dadf;
  border-radius: 0;
  border-radius: 3px; }
#jet-template-library-modal ::-webkit-scrollbar-track {
  border: 0px none #fff;
  border-radius: 0; }
#jet-template-library-modal ::-webkit-scrollbar-corner {
  background: transparent; }

#jet-template-library-header {
  display: flex;
  justify-content: space-between; }
  #jet-template-library-header .jet-template-library-back {
    background: none;
    border: none;
    border-right: 1px solid #e6e9ec;
    padding: 15px 20px 15px 15px;
    line-height: 20px;
    font-size: 13px;
    font-weight: bold;
    outline: none;
    transition: all 200ms linear;
    cursor: pointer;
    color: #6d7882; }
    #jet-template-library-header .jet-template-library-back:not(:hover) {
      color: #a4afb7; }
  #jet-template-library-header .elementor-button {
    padding: 8px 10px;
    margin: 9px 10px 0 0; }

#jet-template-library-header-close-modal {
  width: 45px;
  border-left: 1px solid #e6e9ec;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 200ms linear; }
  #jet-template-library-header-close-modal i {
    color: #a4afb7;
    font-size: 16px; }
  #jet-template-library-header-close-modal:hover i {
    color: #6d7882; }

#jet-template-library-header-actions .template-library-activate-license {
  display: block;
  margin: 17px 20px 0 0;
  color: #fcb92c; }
  #jet-template-library-header-actions .template-library-activate-license:hover {
    color: #d89403; }

#jet-template-library-modal .elementor-loader {
  position: relative; }
  #jet-template-library-modal .elementor-loader .elementor-loader-box:first-of-type {
    left: 40px;
    top: 40px;
    width: 14px;
    height: 70px; }
  #jet-template-library-modal .elementor-loader .elementor-loader-box:not(:first-of-type) {
    right: 40px;
    height: 14px;
    width: 42px; }
  #jet-template-library-modal .elementor-loader .elementor-loader-box:nth-of-type(2) {
    top: 40px; }
  #jet-template-library-modal .elementor-loader .elementor-loader-box:nth-of-type(3) {
    top: 68px; }
  #jet-template-library-modal .elementor-loader .elementor-loader-box:nth-of-type(4) {
    bottom: 40px; }
#jet-template-library-modal .elementor-library-error {
  margin: 18% 0 0 0; }
  #jet-template-library-modal .elementor-library-error-message {
    font-size: 18px;
    padding: 0 0 20px; }
  #jet-template-library-modal .elementor-library-error-link a {
    display: inline-block;
    color: #fff;
    background-image: none;
    background: #fcb92c;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    text-transform: uppercase;
    line-height: 1;
    height: 40px;
    line-height: 40px;
    min-width: 170px;
    padding: 0 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s; }
    #jet-template-library-modal .elementor-library-error-link a:hover {
      opacity: 0.85;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.2); }

#jet-template-library-header {
  min-height: 52px; }

#jet-template-library-tabs-items .elementor-template-library-menu-item {
  display: inline-block;
  position: relative;
  text-align: left;
  padding: 0;
  width: auto;
  font-size: 13px;
  color: #6d7882; }
  #jet-template-library-tabs-items .elementor-template-library-menu-item input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    opacity: 0;
    display: block;
    width: 100%;
    height: 100%; }
  #jet-template-library-tabs-items .elementor-template-library-menu-item span {
    display: block;
    padding: 20px 19px 16px 19px;
    border-bottom: 3px solid transparent; }
  #jet-template-library-tabs-items .elementor-template-library-menu-item:hover span,
  #jet-template-library-tabs-items .elementor-template-library-menu-item input:checked + span {
    background: #fafafa;
    border-bottom: 3px solid #9b0a46; }

#jet-template-library-header-tabs {
  flex: 1 1 auto;
  text-align: left; }

#jet-template-library-content {
  display: flex;
  height: calc( 100% - 20px ); }
  #jet-template-library-content .jet-filters-list {
    width: 15%;
    padding: 25px 10px 10px;
    height: 100%;
    overflow: auto; }
  #jet-template-library-content .jet-templates-wrap {
    width: 85%; }
  #jet-template-library-content .jet-templates-list {
    height: 100%;
    overflow: auto; }
  #jet-template-library-content .jet-keywords-list {
    padding-left: 10px; }
  #jet-template-library-content .jet-template-library-filter-label {
    display: block;
    position: relative;
    text-align: left;
    padding: 12px 0;
    text-transform: uppercase; }
    #jet-template-library-content .jet-template-library-filter-label input[type="radio"] {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: 0;
      opacity: 0;
      display: block;
      width: 100%;
      height: 100%; }
    #jet-template-library-content .jet-template-library-filter-label:hover span,
    #jet-template-library-content .jet-template-library-filter-label input:checked + span {
      color: #9b0a46; }
  #jet-template-library-content .jet-filter-item {
    border-top: 1px solid #d5dadf; }
    #jet-template-library-content .jet-filter-item:first-child {
      border-top: none; }
  #jet-template-library-content.library-tab-local .jet-filters-list {
    display: none; }
  #jet-template-library-content.library-tab-local .jet-templates-wrap {
    width: 100%; }
  #jet-template-library-content.library-tab-local .jet-template-library-template-insert {
    padding: 5px 12px; }
    #jet-template-library-content.library-tab-local .jet-template-library-template-insert i {
      margin-right: 2px; }
    #jet-template-library-content.library-tab-local .jet-template-library-template-insert span {
      font-size: 11px; }
  #jet-template-library-content.library-tab-local .elementor-template-library-template-controls {
    width: 120px; }
  #jet-template-library-content.library-tab-local .elementor-template-library-template-name {
    width: 200px; }

#jet-template-library-templates-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start; }
  #jet-template-library-templates-container .elementor-template-library-template {
    position: relative; }
  #jet-template-library-templates-container .elementor-template-library-template-remote {
    width: calc( 33.3333% - 30px );
    margin: 15px; }
  #jet-template-library-content:not(.library-tab-local) #jet-template-library-templates-container .elementor-template-library-template-controls {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 10px 9px 8px;
    z-index: 10; }
  #jet-template-library-content:not(.library-tab-local) #jet-template-library-templates-container .jet-template-library-template-insert {
    padding: 0;
    margin: 0;
    color: #39b54a;
    background: none;
    width: auto;
    text-transform: none;
    font-size: 12px; }
    #jet-template-library-content:not(.library-tab-local) #jet-template-library-templates-container .jet-template-library-template-insert:hover {
      box-shadow: none;
      color: #277b32; }
  #jet-template-library-content:not(.library-tab-local) #jet-template-library-templates-container .elementor-template-library-template-name {
    padding: 5px 0 0 0;
    display: block !important; }
  #jet-template-library-content:not(.library-tab-local) #jet-template-library-templates-container .elementor-template-library-template-name-holder {
    height: 23px; }
  #jet-template-library-content:not(.library-tab-local) #jet-template-library-templates-container .template-library-activate-license {
    display: none;
    color: #fcb92c;
    font-size: 12px; }
    #jet-template-library-content:not(.library-tab-local) #jet-template-library-templates-container .template-library-activate-license:hover {
      color: #d89403; }
  #jet-template-library-content:not(.library-tab-local) #jet-template-library-templates-container .jet-clone-to-library {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    color: #9b0a46;
    cursor: pointer;
    display: none;
    font-size: 12px;
    box-shadow: none;
    outline: none;
    font-weight: bold; }
    #jet-template-library-content:not(.library-tab-local) #jet-template-library-templates-container .jet-clone-to-library i {
      margin: 0 2px 0 0;
      font-size: 12px;
      font-weight: normal; }
    #jet-template-library-content:not(.library-tab-local) #jet-template-library-templates-container .jet-clone-to-library:hover {
      color: #530526; }
  #jet-template-library-content:not(.library-tab-local) #jet-template-library-templates-container .elementor-template-library-template:hover .elementor-template-library-template-name {
    opacity: 0; }
  .library-tab-jet_page #jet-template-library-templates-container .elementor-template-library-template-remote {
    width: calc( 25% - 20px );
    margin: 10px; }
    .library-tab-jet_page #jet-template-library-templates-container .elementor-template-library-template-remote .elementor-template-library-template-action {
      padding: 8px; }
  #jet-template-library-templates-container .jet-template-no-url .elementor-template-library-template-preview {
    cursor: default !important;
    opacity: 0 !important; }
  #jet-template-library-templates-container .jet-template-no-url .fa-search-plus {
    display: none !important; }
  #jet-template-library-templates-container .elementor-template-library-template:hover .jet-clone-to-library {
    display: block !important; }
  #jet-template-library-templates-container .elementor-template-library-template:hover .template-library-activate-license {
    display: block !important; }

.elementor-template-library-template-screenshot img {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block; }

#jet-template-library-preview img {
  width: 100%;
  max-width: 100%;
  height: auto; }

/*# sourceMappingURL=editor.css.map */
