{
	"name": "jet-smart-filters",
	"description": "Plugin For Elementor",
	"version": "1.0.0",
	"author": "Sargas <serjko87@gmail.com>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev": "webpack --mode development --progress --hide-modules -w",
		"build": "webpack --mode production --progress --hide-modules"
	},
	"devDependencies": {
		"@babel/core": "^7.8.4",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/plugin-transform-react-jsx": "^7.9.4",
		"@babel/preset-env": "^7.8.4",
		"babel-loader": "^8.0.6",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10"
	}
}
